PORT=4000
MONGO_URI=mongodb://localhost:27017/typingSpeedDB

SMTP_USER=qaziit01@gmail.com
SMTP_SERVICE=gmail
SMTP_PASS=itmywfrwqjojggio

JWT_SECRET=iTo90m.huF$8vhgTyvcx?gcyf`scDTlkj7bn~bxjht5vwut/sv4b+mn6Cbcxh-vW|G$Cgg*unnr$56f$@vg890yRf6wf9Brwqjo24jggiO

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:4000
